VITE_SUPABASE_PROJECT_ID="ajbhpqbfcpmztjtxqxxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYmhwcWJmY3BtenRqdHhxeHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzIwODQsImV4cCI6MjA2OTYwODA4NH0.t-7Ti6dRvPDPOfcwUkZ4WaYGvCsNnGBN2AO-kwrx7VI"
VITE_SUPABASE_URL="https://ajbhpqbfcpmztjtxqxxk.supabase.co"
